Evaluacion01/listadoContrato.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluacion01"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Evaluacion01.listadoContrato"
        mc:Ignorable="d"
        Title="Contratos" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondo frutas.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="gridcontrato" HorizontalAlignment="Left" Height="190" Margin="80,200,0,0" VerticalAlignment="Top" Width="673" Background="#FFEADD5D"/>
        <Button  HorizontalAlignment="Left" Margin="80,82,0,0" VerticalAlignment="Top" Width="75" Height="79" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/relog.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="175,132,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrar_Click" BorderThickness="0">
            <Button.Effect>
                <DropShadowEffect Color="#FFECC9C9" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="cbEstado"  HorizontalAlignment="Left" Margin="175,101,0,0" VerticalAlignment="Top" Width="120" />
        <mah:Tile x:Name="Salir1" Margin="596,82,10,258" Width="Auto" Height="Auto" Title="" Click="Salir1_Click">
            <mah:Tile.Background>
                <ImageBrush/>
            </mah:Tile.Background>
            <Image x:Name="Salir" Source="Imagenes/salir.png" RenderTransformOrigin="0.55,0.483" Width="70" Height="60" AutomationProperties.Name="salir" AutomationProperties.IsOffscreenBehavior="FromClip">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.76"/>
                        <RotateTransform Angle="1.186"/>
                        <TranslateTransform X="-0.03" Y="-1.502"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </mah:Tile>

    </Grid>
</Window>
