Evaluacion01/listadoCliente.xaml

<Window x:Name="listadoC" x:Class="Evaluacion01.listadoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluacion01"
        mc:Ignorable="d"
        Title="listadoCliente" Height="450" Width="800">
    <Grid Margin="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/evento.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridCliente" HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="640" Margin="80,170,0,0" Grid.ColumnSpan="10" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF96161" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="gridActualizar" Content="" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top" Width="120" Height="100" Click="Button_Click" Grid.ColumnSpan="3">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/relog.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtfiltroc" HorizontalAlignment="Left" Height="34" Margin="80,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="10" Grid.RowSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF870F" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="cbo_tipo" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.417,0.577" Height="100" SelectionChanged="Cbo_tipo_SelectionChanged" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbo_act" Grid.Column="7" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="105" Height="100" Grid.ColumnSpan="2"/>
        

    </Grid>
</Window>
