Evaluacion01/MainWindow.xaml

<Controls:MetroWindow x:Class="Evaluacion01.MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evaluacion01"
        mc:Ignorable="d"
        Title="Maipo Grande" Height="468" Width="1038">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Imagenes/Image2.png" Stretch="Uniform"/>
    </Controls:MetroWindow.Background>
    <Grid Height="422" VerticalAlignment="Bottom" Margin="0,0,2,-3" HorizontalAlignment="Right" Width="1018">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="23*"/>





        </Grid.ColumnDefinitions>
        <Image Height="64" Margin="84,68,10,0" VerticalAlignment="Top" Source="Imagenes/logo_transparent_background.png" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="3"/>

        <Controls:Flyout x:Name="AgregarTransportista" Margin="-10,-12,0,0" Header="Ingresar&#xD;&#xA;Transportista&#xD;&#xA;&#xA;&#xA;" RenderTransformOrigin="0.504,0.789" Width="202" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <Controls:Flyout.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF50DC1B" Offset="0.03"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDEDE0C" Offset="0.567"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.923"/>
                    <GradientStop Color="#FEEFEFEF" Offset="0.913"/>
                    <GradientStop Color="#FEB8EE00" Offset="0.4"/>
                    <GradientStop Color="#FEE03610" Offset="0.66"/>
                    <GradientStop Color="#FFDDEAD9" Offset="1"/>
                </LinearGradientBrush>
            </Controls:Flyout.Background>
            <Controls:Flyout.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFEE5E5E" Offset="0.857"/>
                    <GradientStop Color="#FF4E9902" Offset="0.433"/>
                </LinearGradientBrush>
            </Controls:Flyout.OpacityMask>
            <Canvas Height="259" Margin="0,0,13,0" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.107"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.331"/>
                    </TransformGroup>
                </Canvas.RenderTransform>

                <TextBox x:Name="txt_nombre" Canvas.Left="10" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese su nombre" Width="168"/>

                <TextBox x:Name="txt_mail" Canvas.Left="10" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese su mail" Width="168" Canvas.Top="31"/>

                <TextBox x:Name="txt_telefono" Canvas.Left="10" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese su telefono" Width="168" Canvas.Top="62"/>
                <TextBox x:Name="txt_razon" Canvas.Left="10" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Años de experiencia" Width="168" Canvas.Top="93"/>
                <ComboBox x:Name="cbo_tipoTransporte" Canvas.Top="155" Width="168" Canvas.Left="10" Controls:TextBoxHelper.Watermark="Tipo Transporte"/>
                <ComboBox x:Name="cbo_tipoLicencia" Canvas.Left="10" Canvas.Top="186" Width="168" Controls:TextBoxHelper.Watermark="Tipo Licencia"/>
                <ComboBox x:Name="cbo_Origen" Canvas.Top="124" Width="168" Canvas.Left="10" Controls:TextBoxHelper.Watermark="Origen"/>
                <Button Content="Agregar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="61" Canvas.Top="224"/>


            </Canvas>

        </Controls:Flyout>


        
        <Controls:Tile x:Name="Salir1" Grid.Column="6" Margin="26,32,83,30" Width="Auto" Height="Auto" Title="" Click="Salir1_Click" Grid.Row="4">
            <Controls:Tile.Background>
                <ImageBrush/>
            </Controls:Tile.Background>
            <Image x:Name="Salir" Source="Imagenes/salir.png" RenderTransformOrigin="0.55,0.483" Width="70" Height="60" AutomationProperties.Name="salir" AutomationProperties.IsOffscreenBehavior="FromClip">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.76"/>
                        <RotateTransform Angle="1.186"/>
                        <TranslateTransform X="-0.03" Y="-1.502"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Controls:Tile>
        
        <Button x:Name="btnContratos" Content="" Grid.Column="7" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="4" VerticalAlignment="Top" Width="86" Click="btnContratos_Click" Height="65">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/imagen 2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTransportista" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="35,32,0,0" Grid.Row="4" VerticalAlignment="Top" Width="86" Click="btnTransportista_Click" Height="65" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes/camions.png"/>
            </Button.Background>
        </Button>
        <!-- <Controls:Tile x:Name="ListadoCliente" Margin="214,10,5,16" Width="Auto" Background="{x:Null}" Height="Auto" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="4" Click="ListadoCliente_Click">
            <Image x:Name="lista1" Source="Imagenes/userL.png" RenderTransformOrigin="0.064,0.789" Width="86" Height="100" AutomationProperties.Name="Lista">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.76"/>
                        <RotateTransform Angle="0.362"/>
                        <TranslateTransform X="-0.406" Y="-0.951"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Controls:Tile> -->




    </Grid>


</Controls:MetroWindow>
